############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "nGauge"
!define COMP_NAME "ICSPI"
!define WEB_SITE "http://www.icspicorp.com/"
!define VERSION "1.00.00.00"
!define COPYRIGHT "ICSPI©2016"
!define DESCRIPTION "nGauge AFM application"
!define INSTALLER_NAME "C:\Users\Jimmy\Downloads\Nsisqssg\Output\nGauge\setup.exe"
!define MAIN_APP_EXE "nGauge.exe"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKLM"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

!define REG_START_MENU "Start Menu Folder"

var SM_Folder

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor LZMA
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\nGauge"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!insertmacro MUI_PAGE_DIRECTORY

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "nGauge"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\icudt54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\icuin54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\icuuc54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\libgcc_s_dw2-1.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\libstdc++-6.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\libwinpthread-1.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\nGauge.exe"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Core.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Gui.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Multimedia.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5MultimediaWidgets.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Network.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5OpenGL.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Positioning.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5PrintSupport.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Qml.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Quick.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Sensors.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5SerialPort.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Sql.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5WebChannel.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5WebKit.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5WebKitWidgets.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\Qt5Widgets.dll"
SetOutPath "$INSTDIR\platforms"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\platforms\qwindows.dll"
SetOutPath "$INSTDIR\imageformats"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qdds.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qgif.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qicns.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qico.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qjp2.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qjpeg.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qmng.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qsvg.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qtga.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qtiff.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qwbmp.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\imageformats\qwebp.dll"
SetOutPath "$INSTDIR\firmware\ISP"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\flash-usb-win.bat"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\same70_applet.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\icudt54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\icuin54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\icuuc54.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\JLinkARM.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\libgcc_s_dw2-1.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\libsambacommon3.a"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\libstdc++-6.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\libwinpthread-1.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\LICENSE.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qt.conf"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5Core.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5Gui.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5Network.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5Qml.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5Quick.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\Qt5SerialPort.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\README.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\sam-ba.exe"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\sambacommon3.dll"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Applet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\AppletCommand.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\AppletLoader.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\samba_core.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Utils.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\AppletCommandHandler.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\MonitorCommandHandler.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\qmldir"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\SAMV7.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets\applet-flash-samv7.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets\applet-lowlevelinit-samv7.bin"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bcw.js"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bootcfg.js"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bscr.js"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2BootConfigApplet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2Config.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2LowlevelApplet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2NANDFlashApplet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2QSPIFlashApplet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2SDMMCApplet.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2SerialFlashApplet.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-bootconfig_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-lowlevel_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-nandflash_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-qspiflash_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-sdmmc_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-serialflash_sama5d2-generic_sram.bin"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\README.txt"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\samba_conn_serial.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\SerialConnection.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\JLinkConnection.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\samba_conn_jlink.dll"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\plugins.qmltypes"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qmldir"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qtquick2plugin.dll"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qtquick2plugind.dll"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\metadata\connection_jlink.json"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\metadata\connection_serial.json"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\metadata\device_sama5d2.json"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\metadata\device_samv7.json"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\scripting"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\scripting\arguments.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\scripting\README.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\scripting\return-code.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash\flash-usb.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash\README.txt"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\blink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\led.js"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\README.txt"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\README.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\serialflash-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\serialflash-usb.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-bootpart-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-bootpart-usb.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-usb.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\README.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\sdmmc-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\sdmmc-usb.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\qspiflash-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\qspiflash-usb.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\README.txt"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\nandflash-jlink.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\nandflash-usb.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\README.txt"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\README.txt"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\set-boot-config-fuse.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\set-boot-config-gpbr.qml"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\show-boot-config.qml"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\driver"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\driver\atm6124_cdc.cat"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\driver\atm6124_cdc.inf"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\cmdline.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\index.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-applet-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-applet.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletcommand-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletcommand.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletloader-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletloader.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-bytearray-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-bytearray.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-jlink-jlinkconnection-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-jlink-jlinkconnection.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-serial-serialconnection-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-serial-serialconnection.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2config-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2config.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-samv7-samv7-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-samv7-samv7.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-utils-members.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-utils.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\sam-ba.index"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\samba-connection-jlink-qmlmodule.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\samba-connection-serial-qmlmodule.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\samba-device-sama5d2-qmlmodule.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\samba-device-samv7-qmlmodule.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\samba-qmlmodule.html"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\scripting.html"
SetOutPath "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\style"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\ISP\sam-ba_3.1.1\doc\style\style.css"
SetOutPath "$INSTDIR\firmware\flash"
File "C:\Users\Jimmy\Desktop\nGauge_d0012_windows\firmware\flash\mems_mcu_usb.bin"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\nGauge"
CreateShortCut "$SMPROGRAMS\nGauge\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\nGauge\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\nGauge\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\icudt54.dll"
Delete "$INSTDIR\icuin54.dll"
Delete "$INSTDIR\icuuc54.dll"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\libstdc++-6.dll"
Delete "$INSTDIR\libwinpthread-1.dll"
Delete "$INSTDIR\nGauge.exe"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Multimedia.dll"
Delete "$INSTDIR\Qt5MultimediaWidgets.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5OpenGL.dll"
Delete "$INSTDIR\Qt5Positioning.dll"
Delete "$INSTDIR\Qt5PrintSupport.dll"
Delete "$INSTDIR\Qt5Qml.dll"
Delete "$INSTDIR\Qt5Quick.dll"
Delete "$INSTDIR\Qt5Sensors.dll"
Delete "$INSTDIR\Qt5SerialPort.dll"
Delete "$INSTDIR\Qt5Sql.dll"
Delete "$INSTDIR\Qt5WebChannel.dll"
Delete "$INSTDIR\Qt5WebKit.dll"
Delete "$INSTDIR\Qt5WebKitWidgets.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\platforms\qwindows.dll"
Delete "$INSTDIR\imageformats\qdds.dll"
Delete "$INSTDIR\imageformats\qgif.dll"
Delete "$INSTDIR\imageformats\qicns.dll"
Delete "$INSTDIR\imageformats\qico.dll"
Delete "$INSTDIR\imageformats\qjp2.dll"
Delete "$INSTDIR\imageformats\qjpeg.dll"
Delete "$INSTDIR\imageformats\qmng.dll"
Delete "$INSTDIR\imageformats\qsvg.dll"
Delete "$INSTDIR\imageformats\qtga.dll"
Delete "$INSTDIR\imageformats\qtiff.dll"
Delete "$INSTDIR\imageformats\qwbmp.dll"
Delete "$INSTDIR\imageformats\qwebp.dll"
Delete "$INSTDIR\firmware\ISP\flash-usb-win.bat"
Delete "$INSTDIR\firmware\ISP\same70_applet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\icudt54.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\icuin54.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\icuuc54.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\JLinkARM.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\libsambacommon3.a"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\libstdc++-6.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\libwinpthread-1.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\LICENSE.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qt.conf"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5Core.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5Gui.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5Network.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5Qml.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5Quick.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\Qt5SerialPort.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\sam-ba.exe"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\sambacommon3.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Applet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\AppletCommand.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\AppletLoader.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\samba_core.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Utils.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\AppletCommandHandler.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\MonitorCommandHandler.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\SAMV7.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets\applet-flash-samv7.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets\applet-lowlevelinit-samv7.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bcw.js"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bootcfg.js"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\sama5d2-bscr.js"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2BootConfigApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2Config.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2LowlevelApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2NANDFlashApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2QSPIFlashApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2SDMMCApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\SAMA5D2SerialFlashApplet.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-bootconfig_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-lowlevel_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-nandflash_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-qspiflash_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-sdmmc_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\applet-serialflash_sama5d2-generic_sram.bin"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\samba_conn_serial.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial\SerialConnection.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\JLinkConnection.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink\samba_conn_jlink.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\plugins.qmltypes"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qmldir"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qtquick2plugin.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2\qtquick2plugind.dll"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata\connection_jlink.json"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata\connection_serial.json"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata\device_sama5d2.json"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata\device_samv7.json"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\scripting\arguments.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\scripting\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\scripting\return-code.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash\flash-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\blink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\led.js"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\serialflash-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash\serialflash-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-bootpart-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-bootpart-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\emmc-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\sdmmc-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc\sdmmc-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\qspiflash-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\qspiflash-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\nandflash-jlink.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\nandflash-usb.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\README.txt"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\set-boot-config-fuse.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\set-boot-config-gpbr.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config\show-boot-config.qml"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\driver\atm6124_cdc.cat"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\driver\atm6124_cdc.inf"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\cmdline.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\index.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-applet-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-applet.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletcommand-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletcommand.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletloader-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-appletloader.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-bytearray-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-bytearray.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-jlink-jlinkconnection-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-jlink-jlinkconnection.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-serial-serialconnection-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection-serial-serialconnection.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-connection.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2config-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-sama5d2-sama5d2config.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-samv7-samv7-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device-samv7-samv7.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-device.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-utils-members.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\qml-samba-utils.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\sam-ba.index"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\samba-connection-jlink-qmlmodule.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\samba-connection-serial-qmlmodule.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\samba-device-sama5d2-qmlmodule.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\samba-device-samv7-qmlmodule.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\samba-qmlmodule.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\scripting.html"
Delete "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\style\style.css"
Delete "$INSTDIR\firmware\flash\mems_mcu_usb.bin"
 
RmDir "$INSTDIR\firmware\flash"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc\style"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\doc"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\driver"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\boot-config"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\nandflash"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\qspiflash"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\sdmmc"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d2\serialflash"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\sama5d4\ledblink"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\samv7\flash"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\examples\scripting"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\metadata"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\QtQuick.2"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\JLink"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Connection\Serial"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2\applets"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMA5D2"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7\applets"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Device\SAMV7"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA\Tool"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1\qml\SAMBA"
RmDir "$INSTDIR\firmware\ISP\sam-ba_3.1.1"
RmDir "$INSTDIR\firmware\ISP"
RmDir "$INSTDIR\imageformats"
RmDir "$INSTDIR\platforms"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\nGauge\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\nGauge\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\nGauge\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\nGauge"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

