<RCC>
    <qresource lang="js" prefix="/js">
        <file>jquery.js</file>
        <file>home.js</file>
        <file>console.js</file>
    </qresource>
    <qresource lang="css" prefix="/css">
        <file>styles.css</file>
        <file>fonts.css</file>
    </qresource>
    <qresource lang="html" prefix="/html">
        <file>home.html</file>
        <file>sweep.html</file>
    </qresource>
    <qresource prefix="/images">
        <file>icspi_logo_chopped.jpg</file>
        <file>afm.jpeg</file>
    </qresource>
    <qresource prefix="/">
        <file>adc.cpp</file>
        <file>adc.h</file>
        <file>afm.cpp</file>
        <file>afm.h</file>
        <file>afm_object.cpp</file>
        <file>afm_object.h</file>
        <file>approacher.cpp</file>
        <file>approacher.h</file>
        <file>builder.cpp</file>
        <file>builder.h</file>
        <file>command_names.h</file>
        <file>command_node.cpp</file>
        <file>command_node.h</file>
        <file>constants.cpp</file>
        <file>constants.h</file>
        <file>dac.cpp</file>
        <file>dac.h</file>
        <file>data_point.h</file>
        <file>dds.cpp</file>
        <file>dds.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>motor.cpp</file>
        <file>motor.h</file>
        <file>motor_constants (1).h</file>
        <file>motor_constants.h</file>
        <file>pga.cpp</file>
        <file>pga.h</file>
        <file>pid.cpp</file>
        <file>pid.h</file>
        <file>receive_worker.cpp</file>
        <file>receive_worker.h</file>
        <file>receiver.cpp</file>
        <file>receiver.h</file>
        <file>scan_data.cpp</file>
        <file>scan_data.h</file>
        <file>scanner.cpp</file>
        <file>scanner.h</file>
        <file>send_worker.cpp</file>
        <file>send_worker.h</file>
        <file>serial.h</file>
        <file>serial_constants.h</file>
        <file>serial_port.cpp</file>
        <file>serial_port.h</file>
        <file>serial_port_constants.h</file>
        <file>sweeper.cpp</file>
        <file>sweeper.h</file>
        <file>thread_safe_queue.h</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>roboto/RobotoCondensed-Regular.ttf</file>
        <file>roboto/RobotoCondensed-Light.ttf</file>
        <file>roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>roboto/RobotoCondensed-Italic.ttf</file>
        <file>roboto/RobotoCondensed-Bold.ttf</file>
        <file>roboto/Roboto-Thin.ttf</file>
        <file>roboto/Roboto-ThinItalic.ttf</file>
        <file>roboto/Roboto-Regular.ttf</file>
        <file>roboto/Roboto-LightItalic.ttf</file>
        <file>roboto/Roboto-Medium.ttf</file>
        <file>roboto/Roboto-MediumItalic.ttf</file>
        <file>roboto/Roboto-Italic.ttf</file>
        <file>roboto/Roboto-Light.ttf</file>
        <file>roboto/Roboto-Bold.ttf</file>
        <file>roboto/Roboto-BoldItalic.ttf</file>
        <file>roboto/Roboto-Black.ttf</file>
        <file>roboto/Roboto-BlackItalic.ttf</file>
        <file>rubik/Rubik-Black.ttf</file>
        <file>rubik/Rubik-BlackItalic.ttf</file>
        <file>rubik/Rubik-Bold.ttf</file>
        <file>rubik/Rubik-BoldItalic.ttf</file>
        <file>rubik/Rubik-Italic.ttf</file>
        <file>rubik/Rubik-Light.ttf</file>
        <file>rubik/Rubik-LightItalic.ttf</file>
        <file>rubik/Rubik-Medium.ttf</file>
        <file>rubik/Rubik-MediumItalic.ttf</file>
        <file>rubik/Rubik-Regular.ttf</file>
    </qresource>
</RCC>
